[VVV]
Connect=File="\!!\clusterfs126\users\91776\DB\Ac||counting3";
Connect=Srvr="host177";Ref="635445_base177";
Connect=Srvr="host371:1741";Ref="432345_base01";
ID=e74bf314-e943-4830-bd93-befc04aa714e
External=0

[МХМ]
Connect=File="s:\\usersdata\643343\МХТ";
Connect=Srvr="host371:1741";Ref="432345_base01";

[Оптовик]
Connect=Srvr="host371:1741";Ref="432345_base01";
ID=e74bf314-e943-4830-bd93-36aba8c5a66d
External=1

[ООО &quot;Сити&quot;]
Connect=Srvr="host166";Ref="635445_base23";

[Оптовик1]
Connect=Srvr="host371";Ref="432345_base01";
ID=e74bf314-e943-4830-bd93-36aba8c5a66d
External=1

[ООО Сити]
Connect=Srvr="host166";Ref="635445_base23";
Connect=File="s:\\usersdata\6wew43\555";

[Оптовик2323]
Connect=Srvr="host323271";Ref="432345_base01";
ID=e74bf314-e943-4830-bd93-36aba8c5a66d
External=1